#quarkus.jackson.fail-on-empty-beans=false
#https://quarkus.io/guides/all-config#quarkus-jackson_quarkus.jackson.serialization-inclusion
quarkus.jackson.serialization-inclusion=non_null

quarkus.lambda.handler=stream-handler

# Logging
quarkus.log.level=INFO
# Disable logging with JSON format
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false